PORT = 3000
MONGO_URL = mongodb+srv://nat10a3tlvp:QZnbBEchEOyrC4dM@cluster0.tg36c.mongodb.net/product-management
CLOUD_NAME =  dsjsyadj8
CLOUD_KEY = 479648732542926
CLOUD_SECRET = A6kWq1CQTn62oFfPbdRPLn2X0do